<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: red;
            display: flex;
            align-items: center;
        }
        nav a {
            color:white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 20px;
            display: block;
            text-transform: uppercase;
            
        }

        nav a:hover{
            background: rgba(0,0,0,0.3);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
        </ul>
    </nav>

    <ol>
        <li>Limao</li>
        <li>Maca</li>
        <li>Laranja</li>
    </ol>
</body>
</html>